# Environment Variables
GOOGLE_API_KEY=AIzaSyAPcoXK094rdAfTaoq48YXiok6qp8sPl1U
TELEGRAM_BOT_TOKEN=8359387383:AAGMXOpT5b5rNmaWxY13r897pehsxGJbKso

# Database Settings
CHROMA_PERSIST_DIRECTORY=./chroma_db
KNOWLEDGE_BASE_PATH=./knowledge_base

# Model Settings
EMBEDDING_MODEL=all-mpnet-base-v2
GEMINI_MODEL=gemini-1.5-flash
MAX_CONTEXT_LENGTH=32000
