# Environment Variables
GOOGLE_API_KEY=AIzaSyBbuL6a4nkvocZnGtacCeO4vVm--bgTX8A
TELEGRAM_BOT_TOKEN=8047689447:AAEHrw8nKVLcNVyTFDwZ3UYgPJPJGh60Z3s

# Database Settings
CHROMA_PERSIST_DIRECTORY=./chroma_db
KNOWLEDGE_BASE_PATH=./knowledge_base

# Model Settings
EMBEDDING_MODEL=all-mpnet-base-v2
GEMINI_MODEL=gemini-1.5-flash
MAX_CONTEXT_LENGTH=32000
